LEXICON_RU: dict[str, str] = {
    '/start': 'Выберите опцию\n',
    '/help': 'помощь',
    'unsupported_message': 'Главное меню:',
    'Find': 'Поиск авто',
    'Registration': 'Регистрация водителя',
    'reg_stage_1': 'Введите ваше имя:',
    'reg_stage_2': 'Введите вашу фамилию:',
    'reg_stage_3': 'Введите номер машины:',
    'reg_stage_4': 'Введите модель машины:',
    'reg_stage_5': 'Введите примечания:',
    'reg_final': 'Ваши данные на проверке, ожидайте',
    '/admin': 'Введите пароль:',
    'pass_correct': 'Пароль верный!\n\n'
                    'Теперь вы являетесь <b>администратором</b>\n\n'
                    'Вы будете получать заявки водителей\n'
                    'Команды администратора находяться в панели администратора\n\n'
                    'Вы можете вызвать панель администратора командой:\n'
                    '/panel\n\n'
                    'Перейдите в @Carfinder_notify_bot и нажмите Старт для получения заявок от водителей',
    'pass_incorrect': '<b>Пароль неверный</b>\n\n'
                      'Вы были возвращены в главное меню',
    '/panel': '<b>Панель администратора</b>\n'
               'Доступные команды:\n\n'
               '/admins - показать всех администраторов\n\n'
               '/drivers - показать всех водителей\n\n'
               '/users - показать список всех пользователей\n\n'
               '/applications - показать все заявки требующие ответа\n\n'
               '/chat_log - вывести последние 5 чатов',
    'no_exist': 'У вас <b>нет доступа</b> к этой команде\n\n'
                'Вы возвращены в главное меню',
    'send_application': 'Отправить',
    'change_application': 'Заново',
    'sended_application': '<b>Заявка отправлена!</b>, ожидайте',
    'accept_application': 'Принять',
    'reject_application': 'Отклонить',
    'choose_username': 'Выберите имя пользователя',
    'application_accepted_admin': 'Водитель принят',
    'application_accepted_user': '<b>Ваша заявка принята!</b>\n\n'
                                 'Теперь вы являетесь <b>водителем</b>\n\n'
                                 'Пассажиры увидят вас когда вы нажмёте <b>Поиск пассажиров</b>',
    'application_rejected_admin': 'Заявка отклонена', 
    'application_rejected_user': '<b>Ваша заявка отклонена</b>',
    'driver_start_button': 'Поиск пассажиров',
    'start_live_location': 'Вы начали трансляцию геопозиции!\n\n'
                           'Пока трансляция активна вам доступна функция поиска',
    'live_location_guide': 'Перед использованием поиска вам нужно начать трасляцию геопозиции (Live location)\n\n'
                           '1 <b>Нажмите прикрепить (скрепка)</b>\n'
                           '2 <b>Location</b>\n'
                           '3 <b>Транслировать геопозицию (Live location)</b>\n'
                           '4 <b>Выберите время или выберите "пока не отключу"</b>\n'
                           '5 <b>Нажмите "Поделиться" (share)</b>',
    'first_message': '<b>Вам пришло сообщение!</b>\n\n'
                     'Пока у вас есть активный диалог, все пользователи, кроме того кто вас выбрал, не видят вас на карте и не могут вам писать\n\n'
                     '<b>Не забудте нажать "Завершить диалог" когда завершите поездку</b>\n\n'
                     'Чтобы ответить на сообщение просто пишите в чат\n\n'
                     '<b>Сообщение:</b>\n',
    'message': '<b>Сообщение:\n</b>',
    'stop_dialogue': 'Завершить диалог',
    'dialogue_stopped': '<b>Вы завершили диалог</b>\n\n'
                        'Теперь остальные пользователи видят вас на карте и могут написать, пока у вас активна трансляция геолокации(Live location)',
    'dialogue_stopped_for_user': '<b>Водитель закончил диалог с вами</b>\n\n'
                                 'Вы больше не можете ему писать, если вам нужна ещё машина то выберите в приложении',
    'del_admin': 'Введите username того кого хотите удалить без @ регистр важен:',
    'user_deleted': 'Пользователь удалён',
    'stop_dialogue_passanger': 'Остановить диалог',
    'dialogue_stopped_for_driver': '<b>Пользователь прекратил диалог с вами</b>\n\n'
                                   'Теперь вас видят другие пользователи и могут написать, пока у вас активна трансляция геопозиции (Live location)',
    'dialogue_stopped_by_passenger': '<b>Вы остановили диалог с водителем</b>\n\n'
                                     'Можете найти нового водителя на карте',
    'passenger_message': 'Ваше сообщение отправлено водителю',
    'del_driver': 'Введите username того кого хотите удалить без @ регистр важен:',
    'start_btn': 'Запуск'
}